import autobind from 'autobind-decorator';
import BaseController from './BaseController';
import ${ModelName}Service from '../service/${ModelName}Service';
import route from '../filter/router';

@autobind
@route.controller('${ModelName}')
export default class ${ModelName}Controller extends BaseController {
  constructor() {
    super();
    this.${ModelName}Service = new ${ModelName}Service();
  }

  @route.get('/')
  async get${ModelName}Html(ctx) {
    await ctx.render('${ModelName}', {
      title: '${ModelName} page',
    });
  }

}
