import route from '@youzan/marx/filter/route';
import autobind from '@youzan/marx/filter/autobind';
import authorize from '@youzan/marx/filter/authorize';
import BaseController from '@youzan/marx/base/controller';
import ${ModelName}Service from '../service/${ModelName}Service';

@autobind
@route.controller('/${ModelNameLowerCase}')
export default class ${ModelName}Controller extends BaseController {
  constructor() {
    super();
    this.${ModelName}Service = new ${ModelName}Service();
  }

  @authorize
  @route.get()
  async get${ModelName}Html(ctx) {
    await ctx.render('${ModelName}', {
      title: '${ModelName} page',
    });
  }

}
