import route from '../filter/router';
import autobind from 'autobind-decorator';
import authorize from '../filter/authorize';
import BaseController from './BaseController';
import ${ModelName}Service from '../service/${ModelName}Service';

@autobind
@route.controller('/${ModelNameLowerCase}')
export default class ${ModelName}Controller extends BaseController {
  constructor() {
    super();
    this.${ModelName}Service = new ${ModelName}Service();
  }

  @authorize
  @route.get()
  async get${ModelName}Html(ctx) {
    await ctx.render('${ModelName}', {
      title: '${ModelName} page',
    });
  }

}
