{
  "name": "${name}",
  "description": "${name} build by MarX",
  "license": "ISC",
  "scripts": {
    "start:server": "nodemon --exec 'marx babel' -w 'server/**/*.*' -e 'js,json' server/app.js | bunyan --time local -o short",
    "start:server:cluster": "nodemon --exec 'marx babel --cluster' -w 'server/**/*.*' -e 'js,json' server/app.js | bunyan --time local -o short",
    "start:client": "browser-sync start -p $npm_package_config_development_host:$npm_package_config_development_port -f 'static/**/*.* server/view/**/*.html' -b 'google chrome' --port $npm_package_config_bsport",
    "start": "NODE_ENV=development run-p start:server start:client",
    "cluster": "NODE_ENV=development run-p start:server:cluster start:client",
    "sync": "NODE_ENV=development marx sync | bunyan --time local -o short",
    "build": "superman build",
    "deploy": "superman build pre && superman hash && superman cdn "
  },
  "devDependencies": {
    "@youzan/superman": "^0.3.0",
    "antd": "^2.5.2",
    "antd-mobile": "^0.9.12",
    "babel-eslint": "^6.1.2",
    "babel-plugin-import": "^1.1.0",
    "browser-sync": "^2.18.5",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0"
  },
  "dependencies": {
    "@youzan/marx": "^${version}",
    "bunyan": "^1.8.5",
    "co-redis": "^2.1.1",
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0",
    "redis": "^2.6.3",
    "sequelize": "^3.27.0",
    "superagent": "^3.3.0"
  },
  "config": {
    "bsport": 54188,
    "development": {
      "host": "localhost",
      "port": "9998",
      "cookie": {
        "httpOnly": true,
        "maxAge": 604800000,
        "rewrite": true,
        "signed": true
      }
    },
    "production": {
      "host": "localhost",
      "port": "9998",
      "cookie": {
        "httpOnly": true,
        "maxAge": 604800000,
        "rewrite": true,
        "signed": true
      }
    }
  }
}
