{
  "name": "${name}",
  "description": "${name} build by MarX",
  "license": "ISC",
  "scripts": {
    "start:server": "nodemon --exec 'marx babel' -w server -e 'js json' server/app.js | bunyan --time local -o short",
    "start:server:cluster": "nodemon --exec 'marx babel --cluster' -w 'server/**/*.*' -e 'js json' server/app.js | bunyan --time local -o short",
    "start:client": "browser-sync start -p $npm_package_config_development_host:$npm_package_config_development_port -f 'static/**/*.*' 'server/view/**/*.njk' --port $npm_package_config_bsport --no-open",
    "start": "NODE_ENV=development run-p start:server start:client",
    "pre": "NODE_ENV=production marx babel server/app.js | bunyan --time local -o short",
    "cluster": "NODE_ENV=development run-p start:server:cluster start:client",
    "dashboard": "NODE_ENV=development marx dashboard",
    "sync": "NODE_ENV=development marx sync | bunyan --time local -o short",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "eslint -c .eslintrc server client --ext .js,.jsx",
    "watch": "marx watch",
    "publish": "marx publish",
    "production": "NODE_ENV=production node publish/server/app.js | bunyan --time local"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "devDependencies": {
    "antd": "^2.7.2",
    "babel-eslint": "^7.1.1",
    "browser-sync": "^2.18.5",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.1",
    "pre-commit": "^1.2.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0"
  },
  "dependencies": {
    "@youzan/marx": "^${version}",
    "bunyan": "^1.8.5",
    "co-redis": "^2.1.1",
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0",
    "mysql": "^2.13.0",
    "redis": "^2.6.3",
    "sequelize": "^3.27.0",
    "superagent": "^3.3.0"
  },
  "config": {
    "bsport": 54188,
    "development": {
      "host": "localhost",
      "port": "9998"
    },
    "production": {
      "host": "localhost",
      "port": "9998"
    }
  },
  "babel": {
    "presets": [[
      "env",
      {
        "targets": {
          "node": 6.9
        }
      }
    ]],
    "plugins": [
      "transform-runtime",
      "transform-decorators-legacy",
      "transform-object-rest-spread"
    ]
  }
}
