{
  "name": "${name}",
  "description": "${name} build by MarX",
  "license": "ISC",
  "scripts": {
    "start": "marx dev",
    "dev": "marx dev",
    "cluster": "marx babel --cluster server/app.js | bunyan --time local -o short",
    "sync": "marx sync | bunyan --time local -o short",
    "build": "superman build",
    "deploy": "superman build pre && superman hash && superman cdn "
  },
  "devDependencies": {
    "@youzan/superman": "^0.3.0",
    "antd": "^2.5.2",
    "antd-mobile": "^0.9.12",
    "babel-eslint": "^6.1.2",
    "babel-plugin-import": "^1.1.0",
    "browser-sync": "^2.18.5",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "node-sass": "^3.13.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0"
  },
  "dependencies": {
    "@youzan/marx": "^${version}",
    "bunyan": "^1.8.5",
    "co-redis": "^2.1.1",
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0",
    "mysql": "^2.12.0",
    "redis": "^2.6.3",
    "sequelize": "^3.27.0",
    "superagent": "^3.3.0"
  }
}
